{
  "baseTheme": "dark",
  "promptDelete": false,
  "attachmentFolderPath": "_system/_obsidian/attachments/_inbox",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "focusNewTab": true,
  "readableLineLength": true
}