{
  "baseTheme": "dark",
  "promptDelete": false,
  "attachmentFolderPath": "_master/_obsidian/attachments/_inbox",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "focusNewTab": false,
  "readableLineLength": true
}